{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=retailmanager-db;Database=retailmanagerDb;User Id=sa;Password=Password123;TrustServerCertificate=True;",
    "LocalConnection": "Server=localhost, 1400;Database=retailmanagerDb;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "UseLocalConnection": true
}
